server {
    listen 8080;
    root /data/www;
    location / {
        index index.html;
    }
    location /graphql-tool {
        proxy_pass http://graphql:4000;
    }
    location /api {
        proxy_pass http://graphql:4000;
    }
    location /gendata {
        proxy_pass http://graphql:4000;
    }
}
