server {
    listen 8080;
    root /data/www;
    location / {
        index index.html;
    }
    location /graphql {
        proxy_pass http://graphql:4000/graphql;
    }
    location /api {
        proxy_pass http://graphql:4000/api;
    }
}
