
* {
    box-sizing: border-box; }

html, body {
    padding: 0;
    margin: 0;
    height: 100%;
    width: 100%;
    font-family: 'Helvetica', 'Verdana', sans-serif;
    font-weight: 400;
    font-display: optional;
    color: #444;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale; }

html {
    overflow: hidden; }

body {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
    -webkit-align-content: stretch;
    -ms-flex-line-pack: stretch;
    align-content: stretch;
    background: #ececec;
}

.header {
    width: 100%;
    height: 56px;
    color: #000;
    background: #f9d71c;
    position: fixed;
    font-size: 20px;
    box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.14), 0 2px 9px 1px rgba(0, 0, 0, 0.12), 0 4px 2px -2px rgba(0, 0, 0, 0.2);
    padding: 16px 16px 0 16px;
    will-change: transform;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
    -webkit-align-content: center;
    -ms-flex-line-pack: center;
    align-content: center;
    -webkit-transition: -webkit-transform 0.233s cubic-bezier(0, 0, 0.21, 1) 0.1s;
    transition: -webkit-transform 0.233s cubic-bezier(0, 0, 0.21, 1) 0.1s;
    transition: transform 0.233s cubic-bezier(0, 0, 0.21, 1) 0.1s;
    transition: transform 0.233s cubic-bezier(0, 0, 0.21, 1) 0.1s, -webkit-transform 0.233s cubic-bezier(0, 0, 0.21, 1) 0.1s;
    z-index: 1000; }

.header-title {
    position: relative;
    font-weight: 400;
    font-size: 20px;
    margin: 0;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1; }
.header-title a {
    color: #000;
}
.online-mode {
    width: 100%;
    height: 50px;
    position: absolute;
    text-align: center;
    top: 15px;
    left: 0;
    font-size: 20px;
    pointer-events: none;
}

.loader {
    left: 50%;
    top: 50%;
    position: fixed;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%); }
.loader #spinner {
    box-sizing: border-box;
    stroke: #D65909;
    stroke-width: 3px;
    -webkit-transform-origin: 50%;
    transform-origin: 50%;
    -webkit-animation: line 1.6s cubic-bezier(0.4, 0, 0.2, 1) infinite, rotate 1.6s linear infinite;
    animation: line 1.6s cubic-bezier(0.4, 0, 0.2, 1) infinite, rotate 1.6s linear infinite; }

@-webkit-keyframes rotate {
    from {
        -webkit-transform: rotate(0);
        transform: rotate(0); }
    to {
        -webkit-transform: rotate(450deg);
        transform: rotate(450deg); } }

@keyframes rotate {
    from {
        -webkit-transform: rotate(0);
        transform: rotate(0); }
    to {
        -webkit-transform: rotate(450deg);
        transform: rotate(450deg); } }

@-webkit-keyframes line {
    0% {
        stroke-dasharray: 2, 85.964;
        -webkit-transform: rotate(0);
        transform: rotate(0); }
    50% {
        stroke-dasharray: 65.973, 21.9911;
        stroke-dashoffset: 0; }
    100% {
        stroke-dasharray: 2, 85.964;
        stroke-dashoffset: -65.973;
        -webkit-transform: rotate(90deg);
        transform: rotate(90deg); } }

@keyframes line {
    0% {
        stroke-dasharray: 2, 85.964;
        -webkit-transform: rotate(0);
        transform: rotate(0); }
    50% {
        stroke-dasharray: 65.973, 21.9911;
        stroke-dashoffset: 0; }
    100% {
        stroke-dasharray: 2, 85.964;
        stroke-dashoffset: -65.973;
        -webkit-transform: rotate(90deg);
        transform: rotate(90deg); } }

.main {
    padding-top: 60px;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    overflow-x: hidden;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch; }

.solar-products {
    margin: 20px 10px;
    display: grid;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-columns: repeat(1,1fr);
}

.solar-product {
    transition: all 0.5s ease;
    align-self: start;
}

.solar-product-img {
    height: 200px;
    overflow: hidden;
}

.card-footer {
    position: absolute;
    bottom: 10px;
    border: none;
}

.card-body {
    position: relative;
}

.card-title {
    min-height: 45px;
}

.solar-product p.card-text {
    display: block;
    max-height: 225px;
    overflow: hidden;
    margin-bottom: 10px;
    transition: all 0.5s ease;
}
.solar-product .with-description {
    flex: none;
    -webkit-box-flex: 0;
    -ms-flex: none;
    min-height: 333px;
}

.solar-product .with-description::after {
    content: 'Read More';
    position: absolute;
    bottom: 0;
    left: 0;
    text-align:center;
    width: 100%;
    color: #007bff;
    cursor: pointer;
}
.solar-product .with-description.show::after {
    content: 'Read Less';
}

.solar-product .with-description.show p.card-text {
    max-height: 1000px;
}

.solar-form {
    margin: 20px 10px;
}

.back {
    margin-bottom: 20px;
}
.unfinished, .thankyou {
    margin: 10px;
}

.unfinished-submit {
    display: block;
    margin: 10px auto 0;
}

.message {
    text-align: center;
    font-weight: bold;
    font-size: 120%;
}

@media (min-width: 667px)  {
    .solar-products {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 840px)  {
    .solar-products {
        grid-template-columns: repeat(4, 1fr);
    }
    .unfinished {
        margin: 10px 10%;
    }
}
